
VUE_APP_BASE_URL=http://localhost:8000

VUE_APP_CLIENT_ID=lr2Fzd65mBSswwrpKNdGs86te7SBOpoakNq8YuxJ
VUE_APP_CLIENT_SECRET=Lm3uipJuN4qqgDRRlNg3hc2EGgdEccC3UWTRg9sUhfabqv7wBHbKzcjAxFwAxzAIDdaxMUCd4LcSEymYyyhFfBOFTBROWs9GK2bIlcTX6xLdLx3HfsMdIltMAt28JuHC

VUE_APP_SOCIAL_AUTH_FACEBOOK_KEY=552300925459826

VUE_APP_GOOGLE_OAUTH_CLIENT_ID=742109934261-7hc2kl4ola60qfju2vula76ajgeliih8.apps.googleusercontent.com

