
VUE_APP_BASE_URL=http://localhost:8000

VUE_APP_CLIENT_ID=tEhjAgytTIe7YRNp4sJzFUyiOiWk3P8VgbnBaYI4
VUE_APP_CLIENT_SECRET=S0EjvCuev3tn2gb2g7XDQJ3nROKbqx0Zij6ly0Vd5N4BMF2fc4WIRABlD9Fo97boxvwKJ41Dcur42SubJkTRBjOg7Qljp4KzhEFcvIOs760OCc7i3tj8m91YQAZCLltD

VUE_APP_SOCIAL_AUTH_FACEBOOK_KEY=552300925459826

VUE_APP_GOOGLE_OAUTH_CLIENT_ID=742109934261-7hc2kl4ola60qfju2vula76ajgeliih8.apps.googleusercontent.com

